# SmartREST

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
helm/: .helmignore  Chart.yaml  values.yaml
helm/templates/: deployment.yaml
src/main/java/net/littlelite/smartrest/: SmartRestApplication.java
src/main/java/net/littlelite/smartrest/config/: SwaggerConfig.java  WebSecurity.java
src/main/java/net/littlelite/smartrest/controller/: ResourceControllerAdvice.java
src/main/java/net/littlelite/smartrest/controller/rest/: PersonController.java
src/main/java/net/littlelite/smartrest/controller/web/: WebController.java
src/main/java/net/littlelite/smartrest/exceptions/: ResourceAlreadyExists.java  ResourceNotFoundException.java
src/main/java/net/littlelite/smartrest/service/: DbInitializer.java
src/main/kotlin/: SmartRestApplication.kt
src/main/kotlin/net/littlelite/smartrest/config/: WebSecurity.kt
src/main/kotlin/net/littlelite/smartrest/controller/rest/: PersonController.kt
src/main/kotlin/net/littlelite/smartrest/controller/web/: WebController.kt
src/main/kotlin/net/littlelite/smartrest/dao/: PersonDAO.kt  PhoneDAO.kt
src/main/kotlin/net/littlelite/smartrest/dto/: NewPersonDTO.kt  PersonDTO.kt  PhoneDTO.kt
src/main/kotlin/net/littlelite/smartrest/exceptions/: ResourceAlreadyExists.kt  ResourceNotFound.kt
src/main/kotlin/net/littlelite/smartrest/model/: Group.kt  Person.kt  Phone.kt  Provider.kt
src/main/kotlin/net/littlelite/smartrest/service/: DbInitializer.kt  PersonService.kt
src/main/resources/: application.yml
src/main/resources/templates/: index.ftlh
src/test/java/net/littlelite/smartrest/: SmartRestApplicationTests.java
src/test/kotlin/net/littlelite/smartrest/: PersonTests.kt  SmartRestContextTest.kt
