#
# Project SmartREST
# Copyright (c) Alessio Saltarin 2021.
# This software is licensed under MIT License (see LICENSE)
#

application_name=SmartREST
application_version=0.3.3
kotlin_version=1.4.21
swagger_version=2.9.2
springboot_version=2.4.1
h2_version=1.4.200

