#
# Project SmartREST
# Copyright (c) Alessio Saltarin 2021.
# This software is licensed under MIT License (see LICENSE)
#
application_name=SmartREST
application_version=0.3.4
kotlin_version=1.5.31
swagger_version=3.0.0
springboot_version=2.5.5
h2_version=1.4.200

