#
# Copyright (c) Alessio Saltarin 2020.
# This software is licensed under MIT License (see LICENSE)
#

application_name=SmartREST
application_version=0.2.0
kotlin_version=1.3.70
swagger_version=2.9.2
springboot_version=2.2.5.RELEASE
h2_version=1.4.200

