#
# Project SmartREST
# Copyright (c) Alessio Saltarin 2022.
# This software is licensed under MIT License (see LICENSE)
#
application_name=SmartREST
application_version=0.4.0
kotlin_version=1.7.21
springboot_version=3.0.0
h2_version=2.1.214
kotlin.jvm.target.validation.mode=error


