#
# Project SmartREST
# Copyright (c) Alessio Saltarin 2022.
# This software is licensed under MIT License (see LICENSE)
#
application_name=SmartREST
application_version=0.3.5
kotlin_version=1.6.10
swagger_version=3.0.0
springboot_version=2.6.5
h2_version=2.1.210
kotlin.jvm.target.validation.mode=error


